# Database Configuration
#DATABASE_URL=postgresql://fhir_user:fhir_password@localhost:5432/fhir_db

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
