
================================================================================
ALZHEIMER'S PROGRESSION PREDICTION - Patient 033S0567
================================================================================

Historical Sessions: 5
Future Predictions: 15

================================================================================
HISTORICAL PROGRESSION (Actual Data)
================================================================================

Date         MMSE     CDR      CDR-SOB    ADAS    
--------------------------------------------------------------------------------
20061205     25.0     1.0      4.5        20.7    
20070607     25.0     1.0      6.0        13.0    
20071127     24.0     1.0      5.0        22.7    
20080605     23.0     1.0      5.0        21.0    
20090615     20.0     2.0      9.5        16.0    

================================================================================
FUTURE PROGRESSION FORECAST (7.5 years, 6-month intervals)
================================================================================

Timepoint       MMSE     CDR      CDR-SOB    ADAS    
--------------------------------------------------------------------------------
+6mo (0.5y)     19.91    1.71     9.14       15.79   
+12mo (1.0y)    17.03    2.21     11.61      12.50   
+18mo (1.5y)    14.15    2.71     14.07      9.20    
+24mo (2.0y)    11.27    3.21     16.54      5.91    
+30mo (2.5y)    8.38     3.70     19.00      2.61    
+36mo (3.0y)    5.50     4.20     21.47      -0.69   
+42mo (3.5y)    2.62     4.70     23.93      -3.98   
+48mo (4.0y)    -0.26    5.20     26.39      -7.28   
+54mo (4.5y)    -3.15    5.69     28.86      -10.57  
+60mo (5.0y)    -6.03    6.19     31.32      -13.87  
+66mo (5.5y)    -8.91    6.69     33.79      -17.17  
+72mo (6.0y)    -11.79   7.19     36.25      -20.46  
+78mo (6.5y)    -14.68   7.68     38.72      -23.76  
+84mo (7.0y)    -17.56   8.18     41.18      -27.05  
+90mo (7.5y)    -20.44   8.68     43.65      -30.35  

================================================================================
SUMMARY
================================================================================

Predicted change over 7.5 years:
  MMSE: -40.35 points (decline)
  CDR Global: +6.97 points (worsening)
  ADAS-Cog: -46.15 points (improvement)

================================================================================

